PORT=8000
# MONGODB_URI = 'mongodb+srv://rinkuvplanetcast<db_password>@ecommerceapp.qv7qt.mongodb.net/?
# retryWrites=true&w=majority&appName=ecommerceApp'

MONGODB_URI='mongodb+srv://rahul:20252025@cluster0.aqnj6.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0'